PORT=80
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=QMkxJz5oyR49sQMiDYeJuyb0COw5mqWO
DRIVE_DISK=local
DB_CONNECTION=pg
PG_USER=interventionbc@interventionbc-db
PG_HOST=interventionbc-db.postgres.database.azure.com
PG_DB_NAME=buencomienzo_queryinfo
PG_PASSWORD=I4digital2022*
PG_PORT=5432
PG_SSL=true
